apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-demo-api
  description: Demo API for testing Backstage registration
spec:
  type: openapi
  lifecycle: experimental
  owner: platform-team
  definition:
    $openapi: https://raw.githubusercontent.com/Sathishkunisai/backstage/main/api.yaml
