apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: F5-Self-Service-Component
  description: |
    A simple backend service registered manually via the catalog UI.
  links:
    - title: GitHub Repository
      url: https://github.com/Sathishkunisai/backstage/tree/main/packages/templates/deploy-azure
  annotations:
    github.com/project-slug: my-org/my-first-registered-service
    backstage.io/techdocs-ref: url:https://github.com/Sathishkunisai/backstage/tree/main/packages/templates/deploy-azure
spec:
  type: service
  owner: team-alpha
  lifecycle: experimental
