apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-first-registered-service
  description: |
    A simple backend service registered manually via the catalog UI.
  links:
    - title: GitHub Repository
      url: https://github.com/my-org/my-first-registered-service
  annotations:
    github.com/project-slug: my-org/my-first-registered-service
    backstage.io/techdocs-ref: url:https://github.com/my-org/my-first-registered-service
spec:
  type: service
  owner: team-alpha
  lifecycle: experimental